# RestaurantManagementSystem

./: .gitignore  Program.cs  README.md  RestaurantManagementSystem.csproj  RestaurantManagementSystem.sln  appsettings.json
Controllers/: AuthenticationController.cs  CategoriesController.cs  InventoriesController.cs  InventoryItemsController.cs  MenuItemsController.cs  OrdersController.cs  PaymentController.cs  ShiftAssignmentController.cs  UploadsController.cs  UsersController.cs
Data/: AppDbContext.cs  DatabaseInitializer.cs
Entities/: Category.cs  FileUpload.cs  InvalidToken.cs  Inventory.cs  InventoryItem.cs  InventoryTransaction.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderPromotion.cs  Payment.cs  Promotion.cs  Reservation.cs  ReservationTable.cs  Role.cs  Shift.cs  ShiftAssignment.cs  SmtpSettings.cs  Table.cs  User.cs
Entity/: FileUpload.cs  Inventory.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderTable.cs  Payment.cs  Role.cs  Shift.cs  SmtpSettings.cs  User.cs
Enums/: FileType.cs  InventoryTransactionType.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  ShiftStatus.cs  TableStatus.cs  TableType.cs  UserStatus.cs
Exception/: ApiExceptionFilter.cs
Libraries/: VnPayLibrary.cs
Mappings/: MappingProfile.cs
Migrations/: 20251003093809_MakeRoleNullable.Designer.cs  20251005024734_users.cs  20251006090600_UpdateInvalidTokenIdType.Designer.cs  20251009141401_InitialCreate.Designer.cs  20251009141401_InitialCreate.cs  20251010092444_AddShiftAssignmentCanceledStatus.Designer.cs  20251012163001_AddPayments.cs  (+7 more)
(+107 files in other folders)
